(depth: 0, value: 121800, num_simulations: 1700, move: NONE)
    (depth: 1, value: -600, num_simulations: 10, move: TOP_LEFT)
    (depth: 1, value: -1100, num_simulations: 20, move: TOP_MID)
        (depth: 2, value: -700, num_simulations: 10, move: TOP_LEFT)
    (depth: 1, value: -700, num_simulations: 10, move: TOP_RIGHT)
    (depth: 1, value: -700, num_simulations: 10, move: MID_LEFT)
    (depth: 1, value: -800, num_simulations: 10, move: MID_RIGHT)
    (depth: 1, value: -600, num_simulations: 10, move: BOTTOM_LEFT)
    (depth: 1, value: -1400, num_simulations: 20, move: BOTTOM_MID)
        (depth: 2, value: -900, num_simulations: 10, move: TOP_LEFT)
    (depth: 1, value: 127700, num_simulations: 1610, move: BOTTOM_RIGHT)
        (depth: 2, value: 133200, num_simulations: 1510, move: TOP_LEFT)
            (depth: 3, value: -600, num_simulations: 10, move: TOP_MID)
            (depth: 3, value: -100, num_simulations: 10, move: TOP_RIGHT)
            (depth: 3, value: -700, num_simulations: 10, move: MID_LEFT)
            (depth: 3, value: -400, num_simulations: 10, move: MID_RIGHT)
            (depth: 3, value: -200, num_simulations: 10, move: BOTTOM_LEFT)
            (depth: 3, value: 135600, num_simulations: 1450, move: BOTTOM_MID)
                (depth: 4, value: 136000, num_simulations: 1390, move: TOP_MID)
                    (depth: 5, value: 800, num_simulations: 10, move: TOP_RIGHT)
                    (depth: 5, value: 0, num_simulations: 10, move: MID_LEFT)
                    (depth: 5, value: -400, num_simulations: 10, move: MID_RIGHT)
                    (depth: 5, value: 135000, num_simulations: 1350, move: BOTTOM_LEFT)
                        (depth: 6, value: 45000, num_simulations: 450, move: TOP_RIGHT)
                            (depth: 7, value: 22000, num_simulations: 220, move: MID_LEFT)
                                (depth: 8, value: 21000, num_simulations: 210, move: MID_RIGHT)
                            (depth: 7, value: 22000, num_simulations: 220, move: MID_RIGHT)
                                (depth: 8, value: 21000, num_simulations: 210, move: MID_LEFT)
                        (depth: 6, value: 45000, num_simulations: 450, move: MID_LEFT)
                            (depth: 7, value: 22000, num_simulations: 220, move: TOP_RIGHT)
                                (depth: 8, value: 21000, num_simulations: 210, move: MID_RIGHT)
                            (depth: 7, value: 22000, num_simulations: 220, move: MID_RIGHT)
                                (depth: 8, value: 21000, num_simulations: 210, move: TOP_RIGHT)
                        (depth: 6, value: 44000, num_simulations: 440, move: MID_RIGHT)
                            (depth: 7, value: 22000, num_simulations: 220, move: TOP_RIGHT)
                                (depth: 8, value: 21000, num_simulations: 210, move: MID_LEFT)
                            (depth: 7, value: 21000, num_simulations: 210, move: MID_LEFT)
                                (depth: 8, value: 20000, num_simulations: 200, move: TOP_RIGHT)
                (depth: 4, value: 0, num_simulations: 10, move: TOP_RIGHT)
                (depth: 4, value: 0, num_simulations: 10, move: MID_LEFT)
                (depth: 4, value: 100, num_simulations: 20, move: MID_RIGHT)
                    (depth: 5, value: -400, num_simulations: 10, move: TOP_MID)
                (depth: 4, value: -800, num_simulations: 10, move: BOTTOM_LEFT)
        (depth: 2, value: -1100, num_simulations: 20, move: TOP_MID)
            (depth: 3, value: -600, num_simulations: 10, move: TOP_LEFT)
        (depth: 2, value: -800, num_simulations: 10, move: TOP_RIGHT)
        (depth: 2, value: -1200, num_simulations: 20, move: MID_LEFT)
            (depth: 3, value: -800, num_simulations: 10, move: TOP_LEFT)
        (depth: 2, value: -600, num_simulations: 10, move: MID_RIGHT)
        (depth: 2, value: -1000, num_simulations: 20, move: BOTTOM_LEFT)
            (depth: 3, value: -800, num_simulations: 10, move: TOP_LEFT)
        (depth: 2, value: -700, num_simulations: 10, move: BOTTOM_MID)
