(depth: 0, value: 257400, num_simulations: 2760, move: NONE)
    (depth: 1, value: 300, num_simulations: 10, move: TOP_LEFT)
    (depth: 1, value: 3000, num_simulations: 90, move: TOP_MID)
        (depth: 2, value: 1000, num_simulations: 20, move: TOP_LEFT)
            (depth: 3, value: 200, num_simulations: 10, move: TOP_RIGHT)
        (depth: 2, value: 100, num_simulations: 20, move: TOP_RIGHT)
            (depth: 3, value: -600, num_simulations: 10, move: TOP_LEFT)
        (depth: 2, value: 500, num_simulations: 10, move: MID_LEFT)
        (depth: 2, value: 400, num_simulations: 10, move: MID_RIGHT)
        (depth: 2, value: 400, num_simulations: 10, move: BOTTOM_LEFT)
        (depth: 2, value: 200, num_simulations: 10, move: BOTTOM_MID)
    (depth: 1, value: 300, num_simulations: 10, move: TOP_RIGHT)
    (depth: 1, value: 800, num_simulations: 20, move: MID_LEFT)
        (depth: 2, value: 400, num_simulations: 10, move: TOP_LEFT)
    (depth: 1, value: 300, num_simulations: 10, move: MID_RIGHT)
    (depth: 1, value: 2200, num_simulations: 60, move: BOTTOM_LEFT)
        (depth: 2, value: 800, num_simulations: 10, move: TOP_LEFT)
        (depth: 2, value: 200, num_simulations: 10, move: TOP_MID)
        (depth: 2, value: 100, num_simulations: 10, move: TOP_RIGHT)
        (depth: 2, value: 500, num_simulations: 10, move: MID_LEFT)
        (depth: 2, value: -400, num_simulations: 10, move: MID_RIGHT)
    (depth: 1, value: 250500, num_simulations: 2560, move: BOTTOM_MID)
        (depth: 2, value: 247800, num_simulations: 2500, move: TOP_LEFT)
            (depth: 3, value: 241000, num_simulations: 2410, move: TOP_MID)
                (depth: 4, value: 60000, num_simulations: 600, move: TOP_RIGHT)
                    (depth: 5, value: 20000, num_simulations: 200, move: MID_LEFT)
                        (depth: 6, value: 10000, num_simulations: 100, move: MID_RIGHT)
                            (depth: 7, value: 9000, num_simulations: 90, move: BOTTOM_LEFT)
                        (depth: 6, value: 9000, num_simulations: 90, move: BOTTOM_LEFT)
                            (depth: 7, value: 8000, num_simulations: 80, move: MID_RIGHT)
                    (depth: 5, value: 20000, num_simulations: 200, move: MID_RIGHT)
                        (depth: 6, value: 10000, num_simulations: 100, move: MID_LEFT)
                            (depth: 7, value: 9000, num_simulations: 90, move: BOTTOM_LEFT)
                        (depth: 6, value: 9000, num_simulations: 90, move: BOTTOM_LEFT)
                            (depth: 7, value: 8000, num_simulations: 80, move: MID_LEFT)
                    (depth: 5, value: 19000, num_simulations: 190, move: BOTTOM_LEFT)
                        (depth: 6, value: 9000, num_simulations: 90, move: MID_LEFT)
                            (depth: 7, value: 8000, num_simulations: 80, move: MID_RIGHT)
                        (depth: 6, value: 9000, num_simulations: 90, move: MID_RIGHT)
                            (depth: 7, value: 8000, num_simulations: 80, move: MID_LEFT)
                (depth: 4, value: 60000, num_simulations: 600, move: MID_LEFT)
                    (depth: 5, value: 20000, num_simulations: 200, move: TOP_RIGHT)
                        (depth: 6, value: 10000, num_simulations: 100, move: MID_RIGHT)
                            (depth: 7, value: 9000, num_simulations: 90, move: BOTTOM_LEFT)
                        (depth: 6, value: 9000, num_simulations: 90, move: BOTTOM_LEFT)
                            (depth: 7, value: 8000, num_simulations: 80, move: MID_RIGHT)
                    (depth: 5, value: 20000, num_simulations: 200, move: MID_RIGHT)
                        (depth: 6, value: 10000, num_simulations: 100, move: TOP_RIGHT)
                            (depth: 7, value: 9000, num_simulations: 90, move: BOTTOM_LEFT)
                        (depth: 6, value: 9000, num_simulations: 90, move: BOTTOM_LEFT)
                            (depth: 7, value: 8000, num_simulations: 80, move: TOP_RIGHT)
                    (depth: 5, value: 19000, num_simulations: 190, move: BOTTOM_LEFT)
                        (depth: 6, value: 9000, num_simulations: 90, move: TOP_RIGHT)
                            (depth: 7, value: 8000, num_simulations: 80, move: MID_RIGHT)
                        (depth: 6, value: 9000, num_simulations: 90, move: MID_RIGHT)
                            (depth: 7, value: 8000, num_simulations: 80, move: TOP_RIGHT)
                (depth: 4, value: 60000, num_simulations: 600, move: MID_RIGHT)
                    (depth: 5, value: 20000, num_simulations: 200, move: TOP_RIGHT)
                        (depth: 6, value: 10000, num_simulations: 100, move: MID_LEFT)
                            (depth: 7, value: 9000, num_simulations: 90, move: BOTTOM_LEFT)
                        (depth: 6, value: 9000, num_simulations: 90, move: BOTTOM_LEFT)
                            (depth: 7, value: 8000, num_simulations: 80, move: MID_LEFT)
                    (depth: 5, value: 20000, num_simulations: 200, move: MID_LEFT)
                        (depth: 6, value: 10000, num_simulations: 100, move: TOP_RIGHT)
                            (depth: 7, value: 9000, num_simulations: 90, move: BOTTOM_LEFT)
                        (depth: 6, value: 9000, num_simulations: 90, move: BOTTOM_LEFT)
                            (depth: 7, value: 8000, num_simulations: 80, move: TOP_RIGHT)
                    (depth: 5, value: 19000, num_simulations: 190, move: BOTTOM_LEFT)
                        (depth: 6, value: 9000, num_simulations: 90, move: TOP_RIGHT)
                            (depth: 7, value: 8000, num_simulations: 80, move: MID_LEFT)
                        (depth: 6, value: 9000, num_simulations: 90, move: MID_LEFT)
                            (depth: 7, value: 8000, num_simulations: 80, move: TOP_RIGHT)
                (depth: 4, value: 60000, num_simulations: 600, move: BOTTOM_LEFT)
                    (depth: 5, value: 20000, num_simulations: 200, move: TOP_RIGHT)
                        (depth: 6, value: 10000, num_simulations: 100, move: MID_LEFT)
                            (depth: 7, value: 9000, num_simulations: 90, move: MID_RIGHT)
                        (depth: 6, value: 9000, num_simulations: 90, move: MID_RIGHT)
                            (depth: 7, value: 8000, num_simulations: 80, move: MID_LEFT)
                    (depth: 5, value: 20000, num_simulations: 200, move: MID_LEFT)
                        (depth: 6, value: 10000, num_simulations: 100, move: TOP_RIGHT)
                            (depth: 7, value: 9000, num_simulations: 90, move: MID_RIGHT)
                        (depth: 6, value: 9000, num_simulations: 90, move: MID_RIGHT)
                            (depth: 7, value: 8000, num_simulations: 80, move: TOP_RIGHT)
                    (depth: 5, value: 19000, num_simulations: 190, move: MID_RIGHT)
                        (depth: 6, value: 9000, num_simulations: 90, move: TOP_RIGHT)
                            (depth: 7, value: 8000, num_simulations: 80, move: MID_LEFT)
                        (depth: 6, value: 9000, num_simulations: 90, move: MID_LEFT)
                            (depth: 7, value: 8000, num_simulations: 80, move: TOP_RIGHT)
            (depth: 3, value: 2800, num_simulations: 30, move: TOP_RIGHT)
                (depth: 4, value: 1000, num_simulations: 10, move: TOP_MID)
                (depth: 4, value: 800, num_simulations: 10, move: MID_LEFT)
            (depth: 3, value: 1800, num_simulations: 30, move: MID_LEFT)
                (depth: 4, value: 1000, num_simulations: 10, move: TOP_MID)
                (depth: 4, value: -200, num_simulations: 10, move: TOP_RIGHT)
            (depth: 3, value: 800, num_simulations: 10, move: MID_RIGHT)
            (depth: 3, value: 600, num_simulations: 10, move: BOTTOM_LEFT)
        (depth: 2, value: 500, num_simulations: 10, move: TOP_MID)
        (depth: 2, value: 100, num_simulations: 10, move: TOP_RIGHT)
        (depth: 2, value: 800, num_simulations: 10, move: MID_LEFT)
        (depth: 2, value: 100, num_simulations: 10, move: MID_RIGHT)
        (depth: 2, value: 800, num_simulations: 10, move: BOTTOM_LEFT)
