(depth: 0, value: 1261, num_simulations: 1307, move: NONE)
    (depth: 1, value: 1268, num_simulations: 1298, move: TOP_RIGHT)
        (depth: 2, value: -1, num_simulations: 1, move: MID_LEFT)
        (depth: 2, value: -1, num_simulations: 1, move: MID_RIGHT)
        (depth: 2, value: -2, num_simulations: 3, move: BOTTOM_LEFT)
            (depth: 3, value: -1, num_simulations: 1, move: MID_LEFT)
            (depth: 3, value: -1, num_simulations: 1, move: MID_RIGHT)
        (depth: 2, value: 1272, num_simulations: 1291, move: BOTTOM_MID)
            (depth: 3, value: -1, num_simulations: 3, move: MID_LEFT)
                (depth: 4, value: 0, num_simulations: 1, move: MID_RIGHT)
                (depth: 4, value: -1, num_simulations: 1, move: BOTTOM_LEFT)
            (depth: 3, value: 1275, num_simulations: 1285, move: MID_RIGHT)
                (depth: 4, value: 1276, num_simulations: 1281, move: MID_LEFT)
                    (depth: 5, value: 0, num_simulations: 4, move: BOTTOM_LEFT)
                        (depth: 6, value: 0, num_simulations: 3, move: BOTTOM_RIGHT)
                    (depth: 5, value: 1276, num_simulations: 1276, move: BOTTOM_RIGHT)
                        (depth: 6, value: 1275, num_simulations: 1275, move: BOTTOM_LEFT)
                (depth: 4, value: 0, num_simulations: 2, move: BOTTOM_LEFT)
                    (depth: 5, value: -1, num_simulations: 1, move: MID_LEFT)
                (depth: 4, value: -1, num_simulations: 1, move: BOTTOM_RIGHT)
            (depth: 3, value: -1, num_simulations: 1, move: BOTTOM_LEFT)
            (depth: 3, value: -1, num_simulations: 1, move: BOTTOM_RIGHT)
        (depth: 2, value: -1, num_simulations: 1, move: BOTTOM_RIGHT)
    (depth: 1, value: -1, num_simulations: 1, move: MID_LEFT)
    (depth: 1, value: -1, num_simulations: 1, move: MID_RIGHT)
    (depth: 1, value: -1, num_simulations: 1, move: BOTTOM_LEFT)
    (depth: 1, value: -3, num_simulations: 5, move: BOTTOM_MID)
        (depth: 2, value: 0, num_simulations: 1, move: TOP_RIGHT)
        (depth: 2, value: -1, num_simulations: 1, move: MID_LEFT)
        (depth: 2, value: -1, num_simulations: 1, move: MID_RIGHT)
        (depth: 2, value: -1, num_simulations: 1, move: BOTTOM_LEFT)
    (depth: 1, value: -1, num_simulations: 1, move: BOTTOM_RIGHT)
