(depth: 0, value: 1321, num_simulations: 1437, move: NONE)
    (depth: 1, value: 1322, num_simulations: 1395, move: TOP_LEFT)
        (depth: 2, value: -1, num_simulations: 1, move: TOP_MID)
        (depth: 2, value: 0, num_simulations: 2, move: TOP_RIGHT)
            (depth: 3, value: -1, num_simulations: 1, move: TOP_MID)
        (depth: 2, value: 0, num_simulations: 1, move: MID_LEFT)
        (depth: 2, value: 0, num_simulations: 2, move: MID_MID)
            (depth: 3, value: -1, num_simulations: 1, move: TOP_MID)
        (depth: 2, value: 0, num_simulations: 2, move: MID_RIGHT)
            (depth: 3, value: -1, num_simulations: 1, move: TOP_MID)
        (depth: 2, value: 1318, num_simulations: 1368, move: BOTTOM_LEFT)
            (depth: 3, value: 12, num_simulations: 29, move: TOP_MID)
                (depth: 4, value: 1, num_simulations: 3, move: TOP_RIGHT)
                    (depth: 5, value: 0, num_simulations: 1, move: MID_LEFT)
                    (depth: 5, value: 0, num_simulations: 1, move: MID_MID)
                (depth: 4, value: 3, num_simulations: 8, move: MID_LEFT)
                    (depth: 5, value: 2, num_simulations: 2, move: TOP_RIGHT)
                        (depth: 6, value: 1, num_simulations: 1, move: MID_MID)
                    (depth: 5, value: 0, num_simulations: 1, move: MID_MID)
                    (depth: 5, value: 0, num_simulations: 2, move: MID_RIGHT)
                        (depth: 6, value: -1, num_simulations: 1, move: TOP_RIGHT)
                    (depth: 5, value: 1, num_simulations: 1, move: BOTTOM_MID)
                    (depth: 5, value: -1, num_simulations: 1, move: BOTTOM_RIGHT)
                (depth: 4, value: 1, num_simulations: 3, move: MID_MID)
                    (depth: 5, value: 1, num_simulations: 1, move: TOP_RIGHT)
                    (depth: 5, value: -1, num_simulations: 1, move: MID_LEFT)
                (depth: 4, value: 2, num_simulations: 5, move: MID_RIGHT)
                    (depth: 5, value: 1, num_simulations: 1, move: TOP_RIGHT)
                    (depth: 5, value: 0, num_simulations: 1, move: MID_LEFT)
                    (depth: 5, value: 1, num_simulations: 1, move: MID_MID)
                    (depth: 5, value: -1, num_simulations: 1, move: BOTTOM_MID)
                (depth: 4, value: 0, num_simulations: 1, move: BOTTOM_MID)
                (depth: 4, value: 4, num_simulations: 8, move: BOTTOM_RIGHT)
                    (depth: 5, value: 2, num_simulations: 2, move: TOP_RIGHT)
                        (depth: 6, value: 1, num_simulations: 1, move: MID_LEFT)
                    (depth: 5, value: 0, num_simulations: 2, move: MID_LEFT)
                        (depth: 6, value: -1, num_simulations: 1, move: TOP_RIGHT)
                    (depth: 5, value: 1, num_simulations: 1, move: MID_MID)
                    (depth: 5, value: -1, num_simulations: 1, move: MID_RIGHT)
                    (depth: 5, value: 1, num_simulations: 1, move: BOTTOM_MID)
            (depth: 3, value: 0, num_simulations: 1, move: TOP_RIGHT)
            (depth: 3, value: 0, num_simulations: 2, move: MID_LEFT)
                (depth: 4, value: -1, num_simulations: 1, move: TOP_MID)
            (depth: 3, value: 2, num_simulations: 7, move: MID_MID)
                (depth: 4, value: 0, num_simulations: 1, move: TOP_MID)
                (depth: 4, value: 1, num_simulations: 1, move: TOP_RIGHT)
                (depth: 4, value: 1, num_simulations: 1, move: MID_LEFT)
                (depth: 4, value: 1, num_simulations: 1, move: MID_RIGHT)
                (depth: 4, value: -1, num_simulations: 1, move: BOTTOM_MID)
                (depth: 4, value: -1, num_simulations: 1, move: BOTTOM_RIGHT)
            (depth: 3, value: -1, num_simulations: 1, move: MID_RIGHT)
            (depth: 3, value: 0, num_simulations: 3, move: BOTTOM_MID)
                (depth: 4, value: 0, num_simulations: 1, move: TOP_MID)
                (depth: 4, value: -1, num_simulations: 1, move: TOP_RIGHT)
            (depth: 3, value: 1304, num_simulations: 1324, move: BOTTOM_RIGHT)
                (depth: 4, value: 1, num_simulations: 2, move: TOP_MID)
                    (depth: 5, value: 0, num_simulations: 1, move: TOP_RIGHT)
                (depth: 4, value: 1, num_simulations: 3, move: TOP_RIGHT)
                    (depth: 5, value: 1, num_simulations: 1, move: TOP_MID)
                    (depth: 5, value: -1, num_simulations: 1, move: MID_LEFT)
                (depth: 4, value: 1293, num_simulations: 1302, move: MID_LEFT)
                    (depth: 5, value: 8, num_simulations: 11, move: TOP_MID)
                        (depth: 6, value: 2, num_simulations: 3, move: TOP_RIGHT)
                            (depth: 7, value: 1, num_simulations: 1, move: MID_MID)
                            (depth: 7, value: 0, num_simulations: 1, move: MID_RIGHT)
                        (depth: 6, value: 1, num_simulations: 3, move: MID_MID)
                            (depth: 7, value: 1, num_simulations: 1, move: TOP_RIGHT)
                            (depth: 7, value: -1, num_simulations: 1, move: MID_RIGHT)
                        (depth: 6, value: 2, num_simulations: 2, move: MID_RIGHT)
                            (depth: 7, value: 1, num_simulations: 1, move: TOP_RIGHT)
                        (depth: 6, value: 2, num_simulations: 2, move: BOTTOM_MID)
                            (depth: 7, value: 1, num_simulations: 1, move: TOP_RIGHT)
                    (depth: 5, value: 0, num_simulations: 1, move: TOP_RIGHT)
                    (depth: 5, value: 1281, num_simulations: 1281, move: MID_MID)
                        (depth: 6, value: 320, num_simulations: 320, move: TOP_MID)
                            (depth: 7, value: 107, num_simulations: 107, move: TOP_RIGHT)
                                (depth: 8, value: 53, num_simulations: 53, move: MID_RIGHT)
                                    (depth: 9, value: 52, num_simulations: 52, move: BOTTOM_MID)
                                (depth: 8, value: 53, num_simulations: 53, move: BOTTOM_MID)
                                    (depth: 9, value: 52, num_simulations: 52, move: MID_RIGHT)
                            (depth: 7, value: 106, num_simulations: 106, move: MID_RIGHT)
                                (depth: 8, value: 53, num_simulations: 53, move: TOP_RIGHT)
                                    (depth: 9, value: 52, num_simulations: 52, move: BOTTOM_MID)
                                (depth: 8, value: 52, num_simulations: 52, move: BOTTOM_MID)
                                    (depth: 9, value: 51, num_simulations: 51, move: TOP_RIGHT)
                            (depth: 7, value: 106, num_simulations: 106, move: BOTTOM_MID)
                                (depth: 8, value: 53, num_simulations: 53, move: TOP_RIGHT)
                                    (depth: 9, value: 52, num_simulations: 52, move: MID_RIGHT)
                                (depth: 8, value: 52, num_simulations: 52, move: MID_RIGHT)
                                    (depth: 9, value: 51, num_simulations: 51, move: TOP_RIGHT)
                        (depth: 6, value: 320, num_simulations: 320, move: TOP_RIGHT)
                            (depth: 7, value: 107, num_simulations: 107, move: TOP_MID)
                                (depth: 8, value: 53, num_simulations: 53, move: MID_RIGHT)
                                    (depth: 9, value: 52, num_simulations: 52, move: BOTTOM_MID)
                                (depth: 8, value: 53, num_simulations: 53, move: BOTTOM_MID)
                                    (depth: 9, value: 52, num_simulations: 52, move: MID_RIGHT)
                            (depth: 7, value: 106, num_simulations: 106, move: MID_RIGHT)
                                (depth: 8, value: 53, num_simulations: 53, move: TOP_MID)
                                    (depth: 9, value: 52, num_simulations: 52, move: BOTTOM_MID)
                                (depth: 8, value: 52, num_simulations: 52, move: BOTTOM_MID)
                                    (depth: 9, value: 51, num_simulations: 51, move: TOP_MID)
                            (depth: 7, value: 106, num_simulations: 106, move: BOTTOM_MID)
                                (depth: 8, value: 53, num_simulations: 53, move: TOP_MID)
                                    (depth: 9, value: 52, num_simulations: 52, move: MID_RIGHT)
                                (depth: 8, value: 52, num_simulations: 52, move: MID_RIGHT)
                                    (depth: 9, value: 51, num_simulations: 51, move: TOP_MID)
                        (depth: 6, value: 320, num_simulations: 320, move: MID_RIGHT)
                            (depth: 7, value: 107, num_simulations: 107, move: TOP_MID)
                                (depth: 8, value: 53, num_simulations: 53, move: TOP_RIGHT)
                                    (depth: 9, value: 52, num_simulations: 52, move: BOTTOM_MID)
                                (depth: 8, value: 53, num_simulations: 53, move: BOTTOM_MID)
                                    (depth: 9, value: 52, num_simulations: 52, move: TOP_RIGHT)
                            (depth: 7, value: 106, num_simulations: 106, move: TOP_RIGHT)
                                (depth: 8, value: 53, num_simulations: 53, move: TOP_MID)
                                    (depth: 9, value: 52, num_simulations: 52, move: BOTTOM_MID)
                                (depth: 8, value: 52, num_simulations: 52, move: BOTTOM_MID)
                                    (depth: 9, value: 51, num_simulations: 51, move: TOP_MID)
                            (depth: 7, value: 106, num_simulations: 106, move: BOTTOM_MID)
                                (depth: 8, value: 53, num_simulations: 53, move: TOP_MID)
                                    (depth: 9, value: 52, num_simulations: 52, move: TOP_RIGHT)
                                (depth: 8, value: 52, num_simulations: 52, move: TOP_RIGHT)
                                    (depth: 9, value: 51, num_simulations: 51, move: TOP_MID)
                        (depth: 6, value: 320, num_simulations: 320, move: BOTTOM_MID)
                            (depth: 7, value: 107, num_simulations: 107, move: TOP_MID)
                                (depth: 8, value: 53, num_simulations: 53, move: TOP_RIGHT)
                                    (depth: 9, value: 52, num_simulations: 52, move: MID_RIGHT)
                                (depth: 8, value: 53, num_simulations: 53, move: MID_RIGHT)
                                    (depth: 9, value: 52, num_simulations: 52, move: TOP_RIGHT)
                            (depth: 7, value: 106, num_simulations: 106, move: TOP_RIGHT)
                                (depth: 8, value: 53, num_simulations: 53, move: TOP_MID)
                                    (depth: 9, value: 52, num_simulations: 52, move: MID_RIGHT)
                                (depth: 8, value: 52, num_simulations: 52, move: MID_RIGHT)
                                    (depth: 9, value: 51, num_simulations: 51, move: TOP_MID)
                            (depth: 7, value: 106, num_simulations: 106, move: MID_RIGHT)
                                (depth: 8, value: 53, num_simulations: 53, move: TOP_MID)
                                    (depth: 9, value: 52, num_simulations: 52, move: TOP_RIGHT)
                                (depth: 8, value: 52, num_simulations: 52, move: TOP_RIGHT)
                                    (depth: 9, value: 51, num_simulations: 51, move: TOP_MID)
                    (depth: 5, value: 2, num_simulations: 4, move: MID_RIGHT)
                        (depth: 6, value: 1, num_simulations: 1, move: TOP_MID)
                        (depth: 6, value: 1, num_simulations: 1, move: TOP_RIGHT)
                        (depth: 6, value: -1, num_simulations: 1, move: MID_MID)
                    (depth: 5, value: 1, num_simulations: 4, move: BOTTOM_MID)
                        (depth: 6, value: 1, num_simulations: 1, move: TOP_MID)
                        (depth: 6, value: 0, num_simulations: 1, move: TOP_RIGHT)
                        (depth: 6, value: -1, num_simulations: 1, move: MID_MID)
                (depth: 4, value: -1, num_simulations: 1, move: MID_MID)
                (depth: 4, value: -1, num_simulations: 1, move: MID_RIGHT)
                (depth: 4, value: 10, num_simulations: 14, move: BOTTOM_MID)
                    (depth: 5, value: 1, num_simulations: 2, move: TOP_MID)
                        (depth: 6, value: 0, num_simulations: 1, move: TOP_RIGHT)
                    (depth: 5, value: 2, num_simulations: 4, move: TOP_RIGHT)
                        (depth: 6, value: 1, num_simulations: 1, move: TOP_MID)
                        (depth: 6, value: 1, num_simulations: 1, move: MID_LEFT)
                        (depth: 6, value: -1, num_simulations: 1, move: MID_MID)
                    (depth: 5, value: 0, num_simulations: 1, move: MID_LEFT)
                    (depth: 5, value: 3, num_simulations: 3, move: MID_MID)
                        (depth: 6, value: 1, num_simulations: 1, move: TOP_MID)
                        (depth: 6, value: 1, num_simulations: 1, move: TOP_RIGHT)
                    (depth: 5, value: 3, num_simulations: 3, move: MID_RIGHT)
                        (depth: 6, value: 1, num_simulations: 1, move: TOP_MID)
                        (depth: 6, value: 1, num_simulations: 1, move: TOP_RIGHT)
        (depth: 2, value: 4, num_simulations: 17, move: BOTTOM_MID)
            (depth: 3, value: 1, num_simulations: 2, move: TOP_MID)
                (depth: 4, value: 0, num_simulations: 1, move: TOP_RIGHT)
            (depth: 3, value: 1, num_simulations: 3, move: TOP_RIGHT)
                (depth: 4, value: 1, num_simulations: 1, move: TOP_MID)
                (depth: 4, value: -1, num_simulations: 1, move: MID_LEFT)
            (depth: 3, value: 2, num_simulations: 4, move: MID_LEFT)
                (depth: 4, value: 1, num_simulations: 1, move: TOP_MID)
                (depth: 4, value: 1, num_simulations: 1, move: TOP_RIGHT)
                (depth: 4, value: -1, num_simulations: 1, move: MID_MID)
            (depth: 3, value: 0, num_simulations: 2, move: MID_MID)
                (depth: 4, value: -1, num_simulations: 1, move: TOP_MID)
            (depth: 3, value: -1, num_simulations: 1, move: MID_RIGHT)
            (depth: 3, value: -1, num_simulations: 1, move: BOTTOM_LEFT)
            (depth: 3, value: 1, num_simulations: 3, move: BOTTOM_RIGHT)
                (depth: 4, value: 1, num_simulations: 1, move: TOP_MID)
                (depth: 4, value: -1, num_simulations: 1, move: TOP_RIGHT)
        (depth: 2, value: 0, num_simulations: 1, move: BOTTOM_RIGHT)
    (depth: 1, value: 2, num_simulations: 15, move: TOP_MID)
        (depth: 2, value: 0, num_simulations: 2, move: TOP_LEFT)
            (depth: 3, value: -1, num_simulations: 1, move: TOP_RIGHT)
        (depth: 2, value: 0, num_simulations: 1, move: TOP_RIGHT)
        (depth: 2, value: 1, num_simulations: 2, move: MID_LEFT)
            (depth: 3, value: 0, num_simulations: 1, move: TOP_LEFT)
        (depth: 2, value: 0, num_simulations: 2, move: MID_MID)
            (depth: 3, value: -1, num_simulations: 1, move: TOP_LEFT)
        (depth: 2, value: 0, num_simulations: 2, move: MID_RIGHT)
            (depth: 3, value: -1, num_simulations: 1, move: TOP_LEFT)
        (depth: 2, value: 0, num_simulations: 2, move: BOTTOM_LEFT)
            (depth: 3, value: -1, num_simulations: 1, move: TOP_LEFT)
        (depth: 2, value: 0, num_simulations: 1, move: BOTTOM_MID)
        (depth: 2, value: 0, num_simulations: 2, move: BOTTOM_RIGHT)
            (depth: 3, value: -1, num_simulations: 1, move: TOP_LEFT)
    (depth: 1, value: -1, num_simulations: 1, move: TOP_RIGHT)
    (depth: 1, value: -1, num_simulations: 1, move: MID_LEFT)
    (depth: 1, value: -1, num_simulations: 1, move: MID_MID)
    (depth: 1, value: 1, num_simulations: 14, move: MID_RIGHT)
        (depth: 2, value: 0, num_simulations: 2, move: TOP_LEFT)
            (depth: 3, value: -1, num_simulations: 1, move: TOP_MID)
        (depth: 2, value: 0, num_simulations: 1, move: TOP_MID)
        (depth: 2, value: 0, num_simulations: 1, move: TOP_RIGHT)
        (depth: 2, value: 1, num_simulations: 3, move: MID_LEFT)
            (depth: 3, value: 1, num_simulations: 1, move: TOP_LEFT)
            (depth: 3, value: -1, num_simulations: 1, move: TOP_MID)
        (depth: 2, value: -1, num_simulations: 1, move: MID_MID)
        (depth: 2, value: -1, num_simulations: 1, move: BOTTOM_LEFT)
        (depth: 2, value: 0, num_simulations: 2, move: BOTTOM_MID)
            (depth: 3, value: -1, num_simulations: 1, move: TOP_LEFT)
        (depth: 2, value: 1, num_simulations: 2, move: BOTTOM_RIGHT)
            (depth: 3, value: 0, num_simulations: 1, move: TOP_LEFT)
    (depth: 1, value: 0, num_simulations: 7, move: BOTTOM_LEFT)
        (depth: 2, value: 0, num_simulations: 1, move: TOP_LEFT)
        (depth: 2, value: 1, num_simulations: 1, move: TOP_MID)
        (depth: 2, value: -1, num_simulations: 1, move: TOP_RIGHT)
        (depth: 2, value: 1, num_simulations: 1, move: MID_LEFT)
        (depth: 2, value: -1, num_simulations: 1, move: MID_MID)
        (depth: 2, value: -1, num_simulations: 1, move: MID_RIGHT)
    (depth: 1, value: 0, num_simulations: 2, move: BOTTOM_MID)
        (depth: 2, value: -1, num_simulations: 1, move: TOP_LEFT)
    (depth: 1, value: -1, num_simulations: 1, move: BOTTOM_RIGHT)
