(depth: 0, value: 632200, num_simulations: 6360, move: NONE)
    (depth: 1, value: -100, num_simulations: 10, move: TOP_LEFT)
    (depth: 1, value: 632000, num_simulations: 6320, move: TOP_MID)
        (depth: 2, value: 158000, num_simulations: 1580, move: TOP_LEFT)
            (depth: 3, value: 53000, num_simulations: 530, move: MID_LEFT)
                (depth: 4, value: 26000, num_simulations: 260, move: MID_RIGHT)
                    (depth: 5, value: 25000, num_simulations: 250, move: BOTTOM_LEFT)
                (depth: 4, value: 26000, num_simulations: 260, move: BOTTOM_LEFT)
                    (depth: 5, value: 25000, num_simulations: 250, move: MID_RIGHT)
            (depth: 3, value: 52000, num_simulations: 520, move: MID_RIGHT)
                (depth: 4, value: 26000, num_simulations: 260, move: MID_LEFT)
                    (depth: 5, value: 25000, num_simulations: 250, move: BOTTOM_LEFT)
                (depth: 4, value: 25000, num_simulations: 250, move: BOTTOM_LEFT)
                    (depth: 5, value: 24000, num_simulations: 240, move: MID_LEFT)
            (depth: 3, value: 52000, num_simulations: 520, move: BOTTOM_LEFT)
                (depth: 4, value: 26000, num_simulations: 260, move: MID_LEFT)
                    (depth: 5, value: 25000, num_simulations: 250, move: MID_RIGHT)
                (depth: 4, value: 25000, num_simulations: 250, move: MID_RIGHT)
                    (depth: 5, value: 24000, num_simulations: 240, move: MID_LEFT)
        (depth: 2, value: 158000, num_simulations: 1580, move: MID_LEFT)
            (depth: 3, value: 53000, num_simulations: 530, move: TOP_LEFT)
                (depth: 4, value: 26000, num_simulations: 260, move: MID_RIGHT)
                    (depth: 5, value: 25000, num_simulations: 250, move: BOTTOM_LEFT)
                (depth: 4, value: 26000, num_simulations: 260, move: BOTTOM_LEFT)
                    (depth: 5, value: 25000, num_simulations: 250, move: MID_RIGHT)
            (depth: 3, value: 52000, num_simulations: 520, move: MID_RIGHT)
                (depth: 4, value: 26000, num_simulations: 260, move: TOP_LEFT)
                    (depth: 5, value: 25000, num_simulations: 250, move: BOTTOM_LEFT)
                (depth: 4, value: 25000, num_simulations: 250, move: BOTTOM_LEFT)
                    (depth: 5, value: 24000, num_simulations: 240, move: TOP_LEFT)
            (depth: 3, value: 52000, num_simulations: 520, move: BOTTOM_LEFT)
                (depth: 4, value: 26000, num_simulations: 260, move: TOP_LEFT)
                    (depth: 5, value: 25000, num_simulations: 250, move: MID_RIGHT)
                (depth: 4, value: 25000, num_simulations: 250, move: MID_RIGHT)
                    (depth: 5, value: 24000, num_simulations: 240, move: TOP_LEFT)
        (depth: 2, value: 158000, num_simulations: 1580, move: MID_RIGHT)
            (depth: 3, value: 53000, num_simulations: 530, move: TOP_LEFT)
                (depth: 4, value: 26000, num_simulations: 260, move: MID_LEFT)
                    (depth: 5, value: 25000, num_simulations: 250, move: BOTTOM_LEFT)
                (depth: 4, value: 26000, num_simulations: 260, move: BOTTOM_LEFT)
                    (depth: 5, value: 25000, num_simulations: 250, move: MID_LEFT)
            (depth: 3, value: 52000, num_simulations: 520, move: MID_LEFT)
                (depth: 4, value: 26000, num_simulations: 260, move: TOP_LEFT)
                    (depth: 5, value: 25000, num_simulations: 250, move: BOTTOM_LEFT)
                (depth: 4, value: 25000, num_simulations: 250, move: BOTTOM_LEFT)
                    (depth: 5, value: 24000, num_simulations: 240, move: TOP_LEFT)
            (depth: 3, value: 52000, num_simulations: 520, move: BOTTOM_LEFT)
                (depth: 4, value: 26000, num_simulations: 260, move: TOP_LEFT)
                    (depth: 5, value: 25000, num_simulations: 250, move: MID_LEFT)
                (depth: 4, value: 25000, num_simulations: 250, move: MID_LEFT)
                    (depth: 5, value: 24000, num_simulations: 240, move: TOP_LEFT)
        (depth: 2, value: 157000, num_simulations: 1570, move: BOTTOM_LEFT)
            (depth: 3, value: 52000, num_simulations: 520, move: TOP_LEFT)
                (depth: 4, value: 26000, num_simulations: 260, move: MID_LEFT)
                    (depth: 5, value: 25000, num_simulations: 250, move: MID_RIGHT)
                (depth: 4, value: 25000, num_simulations: 250, move: MID_RIGHT)
                    (depth: 5, value: 24000, num_simulations: 240, move: MID_LEFT)
            (depth: 3, value: 52000, num_simulations: 520, move: MID_LEFT)
                (depth: 4, value: 26000, num_simulations: 260, move: TOP_LEFT)
                    (depth: 5, value: 25000, num_simulations: 250, move: MID_RIGHT)
                (depth: 4, value: 25000, num_simulations: 250, move: MID_RIGHT)
                    (depth: 5, value: 24000, num_simulations: 240, move: TOP_LEFT)
            (depth: 3, value: 52000, num_simulations: 520, move: MID_RIGHT)
                (depth: 4, value: 26000, num_simulations: 260, move: TOP_LEFT)
                    (depth: 5, value: 25000, num_simulations: 250, move: MID_LEFT)
                (depth: 4, value: 25000, num_simulations: 250, move: MID_LEFT)
                    (depth: 5, value: 24000, num_simulations: 240, move: TOP_LEFT)
    (depth: 1, value: 0, num_simulations: 10, move: MID_LEFT)
    (depth: 1, value: 500, num_simulations: 10, move: MID_RIGHT)
    (depth: 1, value: -200, num_simulations: 10, move: BOTTOM_LEFT)
