(depth: 0, value: 264300, num_simulations: 2760, move: NONE)
    (depth: 1, value: 266700, num_simulations: 2730, move: TOP_LEFT)
        (depth: 2, value: -400, num_simulations: 10, move: TOP_MID)
        (depth: 2, value: 268500, num_simulations: 2700, move: MID_RIGHT)
            (depth: 3, value: 268000, num_simulations: 2680, move: TOP_MID)
                (depth: 4, value: 267000, num_simulations: 2670, move: BOTTOM_MID)
            (depth: 3, value: 0, num_simulations: 10, move: BOTTOM_MID)
        (depth: 2, value: -1000, num_simulations: 10, move: BOTTOM_MID)
    (depth: 1, value: -800, num_simulations: 10, move: TOP_MID)
    (depth: 1, value: -1000, num_simulations: 10, move: MID_RIGHT)
    (depth: 1, value: -600, num_simulations: 10, move: BOTTOM_MID)
