(depth: 0, value: 1572, num_simulations: 1639, move: NONE)
    (depth: 1, value: 1583, num_simulations: 1625, move: TOP_MID)
        (depth: 2, value: -1, num_simulations: 1, move: TOP_RIGHT)
        (depth: 2, value: -1, num_simulations: 1, move: MID_LEFT)
        (depth: 2, value: -1, num_simulations: 2, move: MID_MID)
            (depth: 3, value: -1, num_simulations: 1, move: TOP_RIGHT)
        (depth: 2, value: -1, num_simulations: 2, move: MID_RIGHT)
            (depth: 3, value: -1, num_simulations: 1, move: TOP_RIGHT)
        (depth: 2, value: -1, num_simulations: 1, move: BOTTOM_LEFT)
        (depth: 2, value: -1, num_simulations: 2, move: BOTTOM_MID)
            (depth: 3, value: -1, num_simulations: 1, move: TOP_RIGHT)
        (depth: 2, value: 1589, num_simulations: 1615, move: BOTTOM_RIGHT)
            (depth: 3, value: -1, num_simulations: 1, move: TOP_RIGHT)
            (depth: 3, value: -1, num_simulations: 1, move: MID_LEFT)
            (depth: 3, value: 1593, num_simulations: 1607, move: MID_MID)
                (depth: 4, value: 1594, num_simulations: 1598, move: TOP_RIGHT)
                    (depth: 5, value: 0, num_simulations: 2, move: MID_LEFT)
                        (depth: 6, value: -1, num_simulations: 1, move: MID_RIGHT)
                    (depth: 5, value: 0, num_simulations: 1, move: MID_RIGHT)
                    (depth: 5, value: 0, num_simulations: 1, move: BOTTOM_LEFT)
                    (depth: 5, value: 1593, num_simulations: 1593, move: BOTTOM_MID)
                        (depth: 6, value: 531, num_simulations: 531, move: MID_LEFT)
                            (depth: 7, value: 265, num_simulations: 265, move: MID_RIGHT)
                                (depth: 8, value: 264, num_simulations: 264, move: BOTTOM_LEFT)
                            (depth: 7, value: 265, num_simulations: 265, move: BOTTOM_LEFT)
                                (depth: 8, value: 264, num_simulations: 264, move: MID_RIGHT)
                        (depth: 6, value: 531, num_simulations: 531, move: MID_RIGHT)
                            (depth: 7, value: 265, num_simulations: 265, move: MID_LEFT)
                                (depth: 8, value: 264, num_simulations: 264, move: BOTTOM_LEFT)
                            (depth: 7, value: 265, num_simulations: 265, move: BOTTOM_LEFT)
                                (depth: 8, value: 264, num_simulations: 264, move: MID_LEFT)
                        (depth: 6, value: 530, num_simulations: 530, move: BOTTOM_LEFT)
                            (depth: 7, value: 265, num_simulations: 265, move: MID_LEFT)
                                (depth: 8, value: 264, num_simulations: 264, move: MID_RIGHT)
                            (depth: 7, value: 264, num_simulations: 264, move: MID_RIGHT)
                                (depth: 8, value: 263, num_simulations: 263, move: MID_LEFT)
                (depth: 4, value: -1, num_simulations: 1, move: MID_LEFT)
                (depth: 4, value: 0, num_simulations: 4, move: MID_RIGHT)
                    (depth: 5, value: 1, num_simulations: 1, move: TOP_RIGHT)
                    (depth: 5, value: -1, num_simulations: 1, move: MID_LEFT)
                    (depth: 5, value: -1, num_simulations: 1, move: BOTTOM_LEFT)
                (depth: 4, value: -1, num_simulations: 1, move: BOTTOM_LEFT)
                (depth: 4, value: 0, num_simulations: 2, move: BOTTOM_MID)
                    (depth: 5, value: -1, num_simulations: 1, move: TOP_RIGHT)
            (depth: 3, value: -1, num_simulations: 1, move: MID_RIGHT)
            (depth: 3, value: -1, num_simulations: 3, move: BOTTOM_LEFT)
                (depth: 4, value: 0, num_simulations: 1, move: TOP_RIGHT)
                (depth: 4, value: -1, num_simulations: 1, move: MID_LEFT)
            (depth: 3, value: -1, num_simulations: 1, move: BOTTOM_MID)
    (depth: 1, value: -5, num_simulations: 8, move: TOP_RIGHT)
        (depth: 2, value: -1, num_simulations: 1, move: TOP_MID)
        (depth: 2, value: -1, num_simulations: 1, move: MID_LEFT)
        (depth: 2, value: -1, num_simulations: 1, move: MID_MID)
        (depth: 2, value: -1, num_simulations: 1, move: MID_RIGHT)
        (depth: 2, value: 0, num_simulations: 1, move: BOTTOM_LEFT)
        (depth: 2, value: -1, num_simulations: 1, move: BOTTOM_MID)
        (depth: 2, value: -1, num_simulations: 1, move: BOTTOM_RIGHT)
    (depth: 1, value: -1, num_simulations: 1, move: MID_LEFT)
    (depth: 1, value: -1, num_simulations: 1, move: MID_MID)
    (depth: 1, value: -1, num_simulations: 1, move: MID_RIGHT)
    (depth: 1, value: -1, num_simulations: 1, move: BOTTOM_LEFT)
    (depth: 1, value: -1, num_simulations: 1, move: BOTTOM_MID)
    (depth: 1, value: -1, num_simulations: 1, move: BOTTOM_RIGHT)
