(depth: 0, value: 128600, num_simulations: 1520, move: NONE)
    (depth: 1, value: 500, num_simulations: 10, move: TOP_LEFT)
    (depth: 1, value: 200, num_simulations: 10, move: TOP_MID)
    (depth: 1, value: 500, num_simulations: 10, move: TOP_RIGHT)
    (depth: 1, value: 200, num_simulations: 10, move: MID_LEFT)
    (depth: 1, value: 125200, num_simulations: 1430, move: MID_MID)
        (depth: 2, value: 500, num_simulations: 10, move: TOP_LEFT)
        (depth: 2, value: 4000, num_simulations: 80, move: TOP_MID)
            (depth: 3, value: 700, num_simulations: 10, move: TOP_LEFT)
            (depth: 3, value: 700, num_simulations: 10, move: TOP_RIGHT)
            (depth: 3, value: 200, num_simulations: 10, move: MID_LEFT)
            (depth: 3, value: 500, num_simulations: 10, move: MID_RIGHT)
            (depth: 3, value: 600, num_simulations: 10, move: BOTTOM_LEFT)
            (depth: 3, value: 400, num_simulations: 10, move: BOTTOM_MID)
            (depth: 3, value: 200, num_simulations: 10, move: BOTTOM_RIGHT)
        (depth: 2, value: 300, num_simulations: 10, move: TOP_RIGHT)
        (depth: 2, value: 117400, num_simulations: 1270, move: MID_LEFT)
            (depth: 3, value: 1200, num_simulations: 20, move: TOP_LEFT)
                (depth: 4, value: 500, num_simulations: 10, move: TOP_MID)
            (depth: 3, value: 100, num_simulations: 10, move: TOP_MID)
            (depth: 3, value: 112900, num_simulations: 1180, move: TOP_RIGHT)
                (depth: 4, value: 600, num_simulations: 10, move: TOP_LEFT)
                (depth: 4, value: 106700, num_simulations: 1080, move: TOP_MID)
                    (depth: 5, value: 900, num_simulations: 10, move: TOP_LEFT)
                    (depth: 5, value: 800, num_simulations: 10, move: MID_RIGHT)
                    (depth: 5, value: 103000, num_simulations: 1030, move: BOTTOM_LEFT)
                        (depth: 6, value: 26000, num_simulations: 260, move: TOP_LEFT)
                            (depth: 7, value: 9000, num_simulations: 90, move: MID_RIGHT)
                                (depth: 8, value: 4000, num_simulations: 40, move: BOTTOM_MID)
                                    (depth: 9, value: 3000, num_simulations: 30, move: BOTTOM_RIGHT)
                                (depth: 8, value: 4000, num_simulations: 40, move: BOTTOM_RIGHT)
                                    (depth: 9, value: 3000, num_simulations: 30, move: BOTTOM_MID)
                            (depth: 7, value: 8000, num_simulations: 80, move: BOTTOM_MID)
                                (depth: 8, value: 4000, num_simulations: 40, move: MID_RIGHT)
                                    (depth: 9, value: 3000, num_simulations: 30, move: BOTTOM_RIGHT)
                                (depth: 8, value: 3000, num_simulations: 30, move: BOTTOM_RIGHT)
                                    (depth: 9, value: 2000, num_simulations: 20, move: MID_RIGHT)
                            (depth: 7, value: 8000, num_simulations: 80, move: BOTTOM_RIGHT)
                                (depth: 8, value: 4000, num_simulations: 40, move: MID_RIGHT)
                                    (depth: 9, value: 3000, num_simulations: 30, move: BOTTOM_MID)
                                (depth: 8, value: 3000, num_simulations: 30, move: BOTTOM_MID)
                                    (depth: 9, value: 2000, num_simulations: 20, move: MID_RIGHT)
                        (depth: 6, value: 26000, num_simulations: 260, move: MID_RIGHT)
                            (depth: 7, value: 9000, num_simulations: 90, move: TOP_LEFT)
                                (depth: 8, value: 4000, num_simulations: 40, move: BOTTOM_MID)
                                    (depth: 9, value: 3000, num_simulations: 30, move: BOTTOM_RIGHT)
                                (depth: 8, value: 4000, num_simulations: 40, move: BOTTOM_RIGHT)
                                    (depth: 9, value: 3000, num_simulations: 30, move: BOTTOM_MID)
                            (depth: 7, value: 8000, num_simulations: 80, move: BOTTOM_MID)
                                (depth: 8, value: 4000, num_simulations: 40, move: TOP_LEFT)
                                    (depth: 9, value: 3000, num_simulations: 30, move: BOTTOM_RIGHT)
                                (depth: 8, value: 3000, num_simulations: 30, move: BOTTOM_RIGHT)
                                    (depth: 9, value: 2000, num_simulations: 20, move: TOP_LEFT)
                            (depth: 7, value: 8000, num_simulations: 80, move: BOTTOM_RIGHT)
                                (depth: 8, value: 4000, num_simulations: 40, move: TOP_LEFT)
                                    (depth: 9, value: 3000, num_simulations: 30, move: BOTTOM_MID)
                                (depth: 8, value: 3000, num_simulations: 30, move: BOTTOM_MID)
                                    (depth: 9, value: 2000, num_simulations: 20, move: TOP_LEFT)
                        (depth: 6, value: 25000, num_simulations: 250, move: BOTTOM_MID)
                            (depth: 7, value: 8000, num_simulations: 80, move: TOP_LEFT)
                                (depth: 8, value: 4000, num_simulations: 40, move: MID_RIGHT)
                                    (depth: 9, value: 3000, num_simulations: 30, move: BOTTOM_RIGHT)
                                (depth: 8, value: 3000, num_simulations: 30, move: BOTTOM_RIGHT)
                                    (depth: 9, value: 2000, num_simulations: 20, move: MID_RIGHT)
                            (depth: 7, value: 8000, num_simulations: 80, move: MID_RIGHT)
                                (depth: 8, value: 4000, num_simulations: 40, move: TOP_LEFT)
                                    (depth: 9, value: 3000, num_simulations: 30, move: BOTTOM_RIGHT)
                                (depth: 8, value: 3000, num_simulations: 30, move: BOTTOM_RIGHT)
                                    (depth: 9, value: 2000, num_simulations: 20, move: TOP_LEFT)
                            (depth: 7, value: 8000, num_simulations: 80, move: BOTTOM_RIGHT)
                                (depth: 8, value: 4000, num_simulations: 40, move: TOP_LEFT)
                                    (depth: 9, value: 3000, num_simulations: 30, move: MID_RIGHT)
                                (depth: 8, value: 3000, num_simulations: 30, move: MID_RIGHT)
                                    (depth: 9, value: 2000, num_simulations: 20, move: TOP_LEFT)
                        (depth: 6, value: 25000, num_simulations: 250, move: BOTTOM_RIGHT)
                            (depth: 7, value: 8000, num_simulations: 80, move: TOP_LEFT)
                                (depth: 8, value: 4000, num_simulations: 40, move: MID_RIGHT)
                                    (depth: 9, value: 3000, num_simulations: 30, move: BOTTOM_MID)
                                (depth: 8, value: 3000, num_simulations: 30, move: BOTTOM_MID)
                                    (depth: 9, value: 2000, num_simulations: 20, move: MID_RIGHT)
                            (depth: 7, value: 8000, num_simulations: 80, move: MID_RIGHT)
                                (depth: 8, value: 4000, num_simulations: 40, move: TOP_LEFT)
                                    (depth: 9, value: 3000, num_simulations: 30, move: BOTTOM_MID)
                                (depth: 8, value: 3000, num_simulations: 30, move: BOTTOM_MID)
                                    (depth: 9, value: 2000, num_simulations: 20, move: TOP_LEFT)
                            (depth: 7, value: 8000, num_simulations: 80, move: BOTTOM_MID)
                                (depth: 8, value: 4000, num_simulations: 40, move: TOP_LEFT)
                                    (depth: 9, value: 3000, num_simulations: 30, move: MID_RIGHT)
                                (depth: 8, value: 3000, num_simulations: 30, move: MID_RIGHT)
                                    (depth: 9, value: 2000, num_simulations: 20, move: TOP_LEFT)
                    (depth: 5, value: 300, num_simulations: 10, move: BOTTOM_MID)
                    (depth: 5, value: 800, num_simulations: 10, move: BOTTOM_RIGHT)
                (depth: 4, value: 600, num_simulations: 10, move: MID_RIGHT)
                (depth: 4, value: 500, num_simulations: 10, move: BOTTOM_LEFT)
                (depth: 4, value: 1400, num_simulations: 30, move: BOTTOM_MID)
                    (depth: 5, value: 800, num_simulations: 10, move: TOP_LEFT)
                    (depth: 5, value: -200, num_simulations: 10, move: TOP_MID)
                (depth: 4, value: 2300, num_simulations: 30, move: BOTTOM_RIGHT)
                    (depth: 5, value: 900, num_simulations: 10, move: TOP_LEFT)
                    (depth: 5, value: 600, num_simulations: 10, move: TOP_MID)
            (depth: 3, value: 600, num_simulations: 20, move: MID_RIGHT)
                (depth: 4, value: -100, num_simulations: 10, move: TOP_LEFT)
            (depth: 3, value: 600, num_simulations: 10, move: BOTTOM_LEFT)
            (depth: 3, value: 500, num_simulations: 10, move: BOTTOM_MID)
            (depth: 3, value: 600, num_simulations: 10, move: BOTTOM_RIGHT)
        (depth: 2, value: 1000, num_simulations: 20, move: MID_RIGHT)
            (depth: 3, value: 300, num_simulations: 10, move: TOP_LEFT)
        (depth: 2, value: 500, num_simulations: 10, move: BOTTOM_LEFT)
        (depth: 2, value: 400, num_simulations: 10, move: BOTTOM_MID)
        (depth: 2, value: 300, num_simulations: 10, move: BOTTOM_RIGHT)
    (depth: 1, value: 200, num_simulations: 10, move: MID_RIGHT)
    (depth: 1, value: 400, num_simulations: 10, move: BOTTOM_LEFT)
    (depth: 1, value: 400, num_simulations: 10, move: BOTTOM_MID)
    (depth: 1, value: 1000, num_simulations: 20, move: BOTTOM_RIGHT)
        (depth: 2, value: 400, num_simulations: 10, move: TOP_LEFT)
