(depth: 0, value: 3857, num_simulations: 3861, move: NONE)
    (depth: 1, value: 0, num_simulations: 2, move: TOP_LEFT)
        (depth: 2, value: 0, num_simulations: 1, move: MID_RIGHT)
    (depth: 1, value: 0, num_simulations: 2, move: MID_RIGHT)
        (depth: 2, value: 0, num_simulations: 1, move: TOP_LEFT)
    (depth: 1, value: 3857, num_simulations: 3857, move: BOTTOM_LEFT)
        (depth: 2, value: 1928, num_simulations: 1928, move: TOP_LEFT)
            (depth: 3, value: 1927, num_simulations: 1927, move: MID_RIGHT)
        (depth: 2, value: 1928, num_simulations: 1928, move: MID_RIGHT)
            (depth: 3, value: 1927, num_simulations: 1927, move: TOP_LEFT)
