(depth: 0, value: -5, num_simulations: 1855, move: NONE)
    (depth: 1, value: -1, num_simulations: 1, move: TOP_LEFT)
    (depth: 1, value: -2, num_simulations: 1852, move: MID_LEFT)
        (depth: 2, value: 0, num_simulations: 925, move: TOP_LEFT)
            (depth: 3, value: 0, num_simulations: 462, move: MID_RIGHT)
                (depth: 4, value: 0, num_simulations: 461, move: BOTTOM_LEFT)
            (depth: 3, value: 0, num_simulations: 462, move: BOTTOM_LEFT)
                (depth: 4, value: 0, num_simulations: 461, move: MID_RIGHT)
        (depth: 2, value: 0, num_simulations: 924, move: MID_RIGHT)
            (depth: 3, value: 0, num_simulations: 462, move: TOP_LEFT)
                (depth: 4, value: 0, num_simulations: 461, move: BOTTOM_LEFT)
            (depth: 3, value: 0, num_simulations: 461, move: BOTTOM_LEFT)
                (depth: 4, value: 0, num_simulations: 460, move: TOP_LEFT)
        (depth: 2, value: -2, num_simulations: 2, move: BOTTOM_LEFT)
            (depth: 3, value: -1, num_simulations: 1, move: TOP_LEFT)
    (depth: 1, value: -1, num_simulations: 1, move: MID_RIGHT)
    (depth: 1, value: -1, num_simulations: 1, move: BOTTOM_LEFT)
