(depth: 0, value: 1950, num_simulations: 1983, move: NONE)
    (depth: 1, value: 0, num_simulations: 1, move: TOP_RIGHT)
    (depth: 1, value: 0, num_simulations: 2, move: MID_LEFT)
        (depth: 2, value: -1, num_simulations: 1, move: TOP_RIGHT)
    (depth: 1, value: 1949, num_simulations: 1968, move: MID_MID)
        (depth: 2, value: 1945, num_simulations: 1956, move: TOP_RIGHT)
            (depth: 3, value: 19, num_simulations: 24, move: MID_LEFT)
                (depth: 4, value: 1, num_simulations: 3, move: MID_RIGHT)
                    (depth: 5, value: 1, num_simulations: 1, move: BOTTOM_LEFT)
                    (depth: 5, value: -1, num_simulations: 1, move: BOTTOM_MID)
                (depth: 4, value: 5, num_simulations: 6, move: BOTTOM_LEFT)
                    (depth: 5, value: 2, num_simulations: 2, move: MID_RIGHT)
                        (depth: 6, value: 1, num_simulations: 1, move: BOTTOM_MID)
                    (depth: 5, value: 1, num_simulations: 2, move: BOTTOM_MID)
                        (depth: 6, value: 0, num_simulations: 1, move: MID_RIGHT)
                    (depth: 5, value: 1, num_simulations: 1, move: BOTTOM_RIGHT)
                (depth: 4, value: 7, num_simulations: 7, move: BOTTOM_MID)
                    (depth: 5, value: 2, num_simulations: 2, move: MID_RIGHT)
                        (depth: 6, value: 1, num_simulations: 1, move: BOTTOM_LEFT)
                    (depth: 5, value: 2, num_simulations: 2, move: BOTTOM_LEFT)
                        (depth: 6, value: 1, num_simulations: 1, move: MID_RIGHT)
                    (depth: 5, value: 2, num_simulations: 2, move: BOTTOM_RIGHT)
                        (depth: 6, value: 1, num_simulations: 1, move: MID_RIGHT)
                (depth: 4, value: 5, num_simulations: 7, move: BOTTOM_RIGHT)
                    (depth: 5, value: 2, num_simulations: 2, move: MID_RIGHT)
                        (depth: 6, value: 1, num_simulations: 1, move: BOTTOM_LEFT)
                    (depth: 5, value: 2, num_simulations: 2, move: BOTTOM_LEFT)
                        (depth: 6, value: 1, num_simulations: 1, move: MID_RIGHT)
                    (depth: 5, value: 0, num_simulations: 2, move: BOTTOM_MID)
                        (depth: 6, value: -1, num_simulations: 1, move: MID_RIGHT)
            (depth: 3, value: 0, num_simulations: 1, move: MID_RIGHT)
            (depth: 3, value: 6, num_simulations: 9, move: BOTTOM_LEFT)
                (depth: 4, value: 0, num_simulations: 1, move: MID_LEFT)
                (depth: 4, value: 1, num_simulations: 3, move: MID_RIGHT)
                    (depth: 5, value: 1, num_simulations: 1, move: MID_LEFT)
                    (depth: 5, value: -1, num_simulations: 1, move: BOTTOM_MID)
                (depth: 4, value: 2, num_simulations: 2, move: BOTTOM_MID)
                    (depth: 5, value: 1, num_simulations: 1, move: MID_LEFT)
                (depth: 4, value: 2, num_simulations: 2, move: BOTTOM_RIGHT)
                    (depth: 5, value: 1, num_simulations: 1, move: MID_LEFT)
            (depth: 3, value: 1, num_simulations: 3, move: BOTTOM_MID)
                (depth: 4, value: 1, num_simulations: 1, move: MID_LEFT)
                (depth: 4, value: -1, num_simulations: 1, move: MID_RIGHT)
            (depth: 3, value: 1918, num_simulations: 1918, move: BOTTOM_RIGHT)
                (depth: 4, value: 480, num_simulations: 480, move: MID_LEFT)
                    (depth: 5, value: 160, num_simulations: 160, move: MID_RIGHT)
                        (depth: 6, value: 80, num_simulations: 80, move: BOTTOM_LEFT)
                            (depth: 7, value: 79, num_simulations: 79, move: BOTTOM_MID)
                        (depth: 6, value: 79, num_simulations: 79, move: BOTTOM_MID)
                            (depth: 7, value: 78, num_simulations: 78, move: BOTTOM_LEFT)
                    (depth: 5, value: 160, num_simulations: 160, move: BOTTOM_LEFT)
                        (depth: 6, value: 80, num_simulations: 80, move: MID_RIGHT)
                            (depth: 7, value: 79, num_simulations: 79, move: BOTTOM_MID)
                        (depth: 6, value: 79, num_simulations: 79, move: BOTTOM_MID)
                            (depth: 7, value: 78, num_simulations: 78, move: MID_RIGHT)
                    (depth: 5, value: 159, num_simulations: 159, move: BOTTOM_MID)
                        (depth: 6, value: 79, num_simulations: 79, move: MID_RIGHT)
                            (depth: 7, value: 78, num_simulations: 78, move: BOTTOM_LEFT)
                        (depth: 6, value: 79, num_simulations: 79, move: BOTTOM_LEFT)
                            (depth: 7, value: 78, num_simulations: 78, move: MID_RIGHT)
                (depth: 4, value: 479, num_simulations: 479, move: MID_RIGHT)
                    (depth: 5, value: 160, num_simulations: 160, move: MID_LEFT)
                        (depth: 6, value: 80, num_simulations: 80, move: BOTTOM_LEFT)
                            (depth: 7, value: 79, num_simulations: 79, move: BOTTOM_MID)
                        (depth: 6, value: 79, num_simulations: 79, move: BOTTOM_MID)
                            (depth: 7, value: 78, num_simulations: 78, move: BOTTOM_LEFT)
                    (depth: 5, value: 159, num_simulations: 159, move: BOTTOM_LEFT)
                        (depth: 6, value: 79, num_simulations: 79, move: MID_LEFT)
                            (depth: 7, value: 78, num_simulations: 78, move: BOTTOM_MID)
                        (depth: 6, value: 79, num_simulations: 79, move: BOTTOM_MID)
                            (depth: 7, value: 78, num_simulations: 78, move: MID_LEFT)
                    (depth: 5, value: 159, num_simulations: 159, move: BOTTOM_MID)
                        (depth: 6, value: 79, num_simulations: 79, move: MID_LEFT)
                            (depth: 7, value: 78, num_simulations: 78, move: BOTTOM_LEFT)
                        (depth: 6, value: 79, num_simulations: 79, move: BOTTOM_LEFT)
                            (depth: 7, value: 78, num_simulations: 78, move: MID_LEFT)
                (depth: 4, value: 479, num_simulations: 479, move: BOTTOM_LEFT)
                    (depth: 5, value: 160, num_simulations: 160, move: MID_LEFT)
                        (depth: 6, value: 80, num_simulations: 80, move: MID_RIGHT)
                            (depth: 7, value: 79, num_simulations: 79, move: BOTTOM_MID)
                        (depth: 6, value: 79, num_simulations: 79, move: BOTTOM_MID)
                            (depth: 7, value: 78, num_simulations: 78, move: MID_RIGHT)
                    (depth: 5, value: 159, num_simulations: 159, move: MID_RIGHT)
                        (depth: 6, value: 79, num_simulations: 79, move: MID_LEFT)
                            (depth: 7, value: 78, num_simulations: 78, move: BOTTOM_MID)
                        (depth: 6, value: 79, num_simulations: 79, move: BOTTOM_MID)
                            (depth: 7, value: 78, num_simulations: 78, move: MID_LEFT)
                    (depth: 5, value: 159, num_simulations: 159, move: BOTTOM_MID)
                        (depth: 6, value: 79, num_simulations: 79, move: MID_LEFT)
                            (depth: 7, value: 78, num_simulations: 78, move: MID_RIGHT)
                        (depth: 6, value: 79, num_simulations: 79, move: MID_RIGHT)
                            (depth: 7, value: 78, num_simulations: 78, move: MID_LEFT)
                (depth: 4, value: 479, num_simulations: 479, move: BOTTOM_MID)
                    (depth: 5, value: 160, num_simulations: 160, move: MID_LEFT)
                        (depth: 6, value: 80, num_simulations: 80, move: MID_RIGHT)
                            (depth: 7, value: 79, num_simulations: 79, move: BOTTOM_LEFT)
                        (depth: 6, value: 79, num_simulations: 79, move: BOTTOM_LEFT)
                            (depth: 7, value: 78, num_simulations: 78, move: MID_RIGHT)
                    (depth: 5, value: 159, num_simulations: 159, move: MID_RIGHT)
                        (depth: 6, value: 79, num_simulations: 79, move: MID_LEFT)
                            (depth: 7, value: 78, num_simulations: 78, move: BOTTOM_LEFT)
                        (depth: 6, value: 79, num_simulations: 79, move: BOTTOM_LEFT)
                            (depth: 7, value: 78, num_simulations: 78, move: MID_LEFT)
                    (depth: 5, value: 159, num_simulations: 159, move: BOTTOM_LEFT)
                        (depth: 6, value: 79, num_simulations: 79, move: MID_LEFT)
                            (depth: 7, value: 78, num_simulations: 78, move: MID_RIGHT)
                        (depth: 6, value: 79, num_simulations: 79, move: MID_RIGHT)
                            (depth: 7, value: 78, num_simulations: 78, move: MID_LEFT)
        (depth: 2, value: 0, num_simulations: 1, move: MID_LEFT)
        (depth: 2, value: 0, num_simulations: 1, move: MID_RIGHT)
        (depth: 2, value: 3, num_simulations: 5, move: BOTTOM_LEFT)
            (depth: 3, value: 1, num_simulations: 1, move: TOP_RIGHT)
            (depth: 3, value: 1, num_simulations: 1, move: MID_LEFT)
            (depth: 3, value: 0, num_simulations: 1, move: MID_RIGHT)
            (depth: 3, value: 0, num_simulations: 1, move: BOTTOM_MID)
        (depth: 2, value: 0, num_simulations: 1, move: BOTTOM_MID)
        (depth: 2, value: 0, num_simulations: 3, move: BOTTOM_RIGHT)
            (depth: 3, value: 0, num_simulations: 1, move: TOP_RIGHT)
            (depth: 3, value: -1, num_simulations: 1, move: MID_LEFT)
    (depth: 1, value: -1, num_simulations: 1, move: MID_RIGHT)
    (depth: 1, value: 1, num_simulations: 4, move: BOTTOM_LEFT)
        (depth: 2, value: 1, num_simulations: 1, move: TOP_RIGHT)
        (depth: 2, value: 0, num_simulations: 1, move: MID_LEFT)
        (depth: 2, value: -1, num_simulations: 1, move: MID_MID)
    (depth: 1, value: 2, num_simulations: 6, move: BOTTOM_MID)
        (depth: 2, value: 1, num_simulations: 1, move: TOP_RIGHT)
        (depth: 2, value: 0, num_simulations: 1, move: MID_LEFT)
        (depth: 2, value: 1, num_simulations: 1, move: MID_MID)
        (depth: 2, value: 0, num_simulations: 1, move: MID_RIGHT)
        (depth: 2, value: -1, num_simulations: 1, move: BOTTOM_LEFT)
    (depth: 1, value: -1, num_simulations: 1, move: BOTTOM_RIGHT)
