(depth: 0, value: 3656, num_simulations: 3668, move: NONE)
    (depth: 1, value: 0, num_simulations: 2, move: MID_LEFT)
        (depth: 2, value: -1, num_simulations: 1, move: MID_RIGHT)
    (depth: 1, value: 10, num_simulations: 13, move: MID_RIGHT)
        (depth: 2, value: 0, num_simulations: 1, move: MID_LEFT)
        (depth: 2, value: 4, num_simulations: 4, move: BOTTOM_LEFT)
            (depth: 3, value: 1, num_simulations: 1, move: MID_LEFT)
            (depth: 3, value: 1, num_simulations: 1, move: BOTTOM_MID)
            (depth: 3, value: 1, num_simulations: 1, move: BOTTOM_RIGHT)
        (depth: 2, value: 2, num_simulations: 3, move: BOTTOM_MID)
            (depth: 3, value: 1, num_simulations: 1, move: MID_LEFT)
            (depth: 3, value: 0, num_simulations: 1, move: BOTTOM_LEFT)
        (depth: 2, value: 3, num_simulations: 4, move: BOTTOM_RIGHT)
            (depth: 3, value: 1, num_simulations: 1, move: MID_LEFT)
            (depth: 3, value: 1, num_simulations: 1, move: BOTTOM_LEFT)
            (depth: 3, value: 0, num_simulations: 1, move: BOTTOM_MID)
    (depth: 1, value: 15, num_simulations: 20, move: BOTTOM_LEFT)
        (depth: 2, value: 0, num_simulations: 1, move: MID_LEFT)
        (depth: 2, value: 7, num_simulations: 9, move: MID_RIGHT)
            (depth: 3, value: 3, num_simulations: 3, move: MID_LEFT)
                (depth: 4, value: 1, num_simulations: 1, move: BOTTOM_MID)
                (depth: 4, value: 1, num_simulations: 1, move: BOTTOM_RIGHT)
            (depth: 3, value: 1, num_simulations: 3, move: BOTTOM_MID)
                (depth: 4, value: 1, num_simulations: 1, move: MID_LEFT)
                (depth: 4, value: -1, num_simulations: 1, move: BOTTOM_RIGHT)
            (depth: 3, value: 2, num_simulations: 2, move: BOTTOM_RIGHT)
                (depth: 4, value: 1, num_simulations: 1, move: MID_LEFT)
        (depth: 2, value: 5, num_simulations: 6, move: BOTTOM_MID)
            (depth: 3, value: 2, num_simulations: 2, move: MID_LEFT)
                (depth: 4, value: 1, num_simulations: 1, move: MID_RIGHT)
            (depth: 3, value: 1, num_simulations: 2, move: MID_RIGHT)
                (depth: 4, value: 0, num_simulations: 1, move: MID_LEFT)
            (depth: 3, value: 1, num_simulations: 1, move: BOTTOM_RIGHT)
        (depth: 2, value: 2, num_simulations: 3, move: BOTTOM_RIGHT)
            (depth: 3, value: 1, num_simulations: 1, move: MID_LEFT)
            (depth: 3, value: 0, num_simulations: 1, move: MID_RIGHT)
    (depth: 1, value: 4, num_simulations: 6, move: BOTTOM_MID)
        (depth: 2, value: 0, num_simulations: 1, move: MID_LEFT)
        (depth: 2, value: 1, num_simulations: 2, move: MID_RIGHT)
            (depth: 3, value: 0, num_simulations: 1, move: MID_LEFT)
        (depth: 2, value: 1, num_simulations: 1, move: BOTTOM_LEFT)
        (depth: 2, value: 1, num_simulations: 1, move: BOTTOM_RIGHT)
    (depth: 1, value: 3627, num_simulations: 3627, move: BOTTOM_RIGHT)
        (depth: 2, value: 907, num_simulations: 907, move: MID_LEFT)
            (depth: 3, value: 302, num_simulations: 302, move: MID_RIGHT)
                (depth: 4, value: 151, num_simulations: 151, move: BOTTOM_LEFT)
                    (depth: 5, value: 150, num_simulations: 150, move: BOTTOM_MID)
                (depth: 4, value: 150, num_simulations: 150, move: BOTTOM_MID)
                    (depth: 5, value: 149, num_simulations: 149, move: BOTTOM_LEFT)
            (depth: 3, value: 302, num_simulations: 302, move: BOTTOM_LEFT)
                (depth: 4, value: 151, num_simulations: 151, move: MID_RIGHT)
                    (depth: 5, value: 150, num_simulations: 150, move: BOTTOM_MID)
                (depth: 4, value: 150, num_simulations: 150, move: BOTTOM_MID)
                    (depth: 5, value: 149, num_simulations: 149, move: MID_RIGHT)
            (depth: 3, value: 302, num_simulations: 302, move: BOTTOM_MID)
                (depth: 4, value: 151, num_simulations: 151, move: MID_RIGHT)
                    (depth: 5, value: 150, num_simulations: 150, move: BOTTOM_LEFT)
                (depth: 4, value: 150, num_simulations: 150, move: BOTTOM_LEFT)
                    (depth: 5, value: 149, num_simulations: 149, move: MID_RIGHT)
        (depth: 2, value: 907, num_simulations: 907, move: MID_RIGHT)
            (depth: 3, value: 302, num_simulations: 302, move: MID_LEFT)
                (depth: 4, value: 151, num_simulations: 151, move: BOTTOM_LEFT)
                    (depth: 5, value: 150, num_simulations: 150, move: BOTTOM_MID)
                (depth: 4, value: 150, num_simulations: 150, move: BOTTOM_MID)
                    (depth: 5, value: 149, num_simulations: 149, move: BOTTOM_LEFT)
            (depth: 3, value: 302, num_simulations: 302, move: BOTTOM_LEFT)
                (depth: 4, value: 151, num_simulations: 151, move: MID_LEFT)
                    (depth: 5, value: 150, num_simulations: 150, move: BOTTOM_MID)
                (depth: 4, value: 150, num_simulations: 150, move: BOTTOM_MID)
                    (depth: 5, value: 149, num_simulations: 149, move: MID_LEFT)
            (depth: 3, value: 302, num_simulations: 302, move: BOTTOM_MID)
                (depth: 4, value: 151, num_simulations: 151, move: MID_LEFT)
                    (depth: 5, value: 150, num_simulations: 150, move: BOTTOM_LEFT)
                (depth: 4, value: 150, num_simulations: 150, move: BOTTOM_LEFT)
                    (depth: 5, value: 149, num_simulations: 149, move: MID_LEFT)
        (depth: 2, value: 906, num_simulations: 906, move: BOTTOM_LEFT)
            (depth: 3, value: 302, num_simulations: 302, move: MID_LEFT)
                (depth: 4, value: 151, num_simulations: 151, move: MID_RIGHT)
                    (depth: 5, value: 150, num_simulations: 150, move: BOTTOM_MID)
                (depth: 4, value: 150, num_simulations: 150, move: BOTTOM_MID)
                    (depth: 5, value: 149, num_simulations: 149, move: MID_RIGHT)
            (depth: 3, value: 302, num_simulations: 302, move: MID_RIGHT)
                (depth: 4, value: 151, num_simulations: 151, move: MID_LEFT)
                    (depth: 5, value: 150, num_simulations: 150, move: BOTTOM_MID)
                (depth: 4, value: 150, num_simulations: 150, move: BOTTOM_MID)
                    (depth: 5, value: 149, num_simulations: 149, move: MID_LEFT)
            (depth: 3, value: 301, num_simulations: 301, move: BOTTOM_MID)
                (depth: 4, value: 150, num_simulations: 150, move: MID_LEFT)
                    (depth: 5, value: 149, num_simulations: 149, move: MID_RIGHT)
                (depth: 4, value: 150, num_simulations: 150, move: MID_RIGHT)
                    (depth: 5, value: 149, num_simulations: 149, move: MID_LEFT)
        (depth: 2, value: 906, num_simulations: 906, move: BOTTOM_MID)
            (depth: 3, value: 302, num_simulations: 302, move: MID_LEFT)
                (depth: 4, value: 151, num_simulations: 151, move: MID_RIGHT)
                    (depth: 5, value: 150, num_simulations: 150, move: BOTTOM_LEFT)
                (depth: 4, value: 150, num_simulations: 150, move: BOTTOM_LEFT)
                    (depth: 5, value: 149, num_simulations: 149, move: MID_RIGHT)
            (depth: 3, value: 302, num_simulations: 302, move: MID_RIGHT)
                (depth: 4, value: 151, num_simulations: 151, move: MID_LEFT)
                    (depth: 5, value: 150, num_simulations: 150, move: BOTTOM_LEFT)
                (depth: 4, value: 150, num_simulations: 150, move: BOTTOM_LEFT)
                    (depth: 5, value: 149, num_simulations: 149, move: MID_LEFT)
            (depth: 3, value: 301, num_simulations: 301, move: BOTTOM_LEFT)
                (depth: 4, value: 150, num_simulations: 150, move: MID_LEFT)
                    (depth: 5, value: 149, num_simulations: 149, move: MID_RIGHT)
                (depth: 4, value: 150, num_simulations: 150, move: MID_RIGHT)
                    (depth: 5, value: 149, num_simulations: 149, move: MID_LEFT)
